hugo_stats.json (before)
{
  "htmlElements": {
    "tags": [
      "a",
      "article",
      "aside",
      "body",
      "br",
      "button",
      "code",
      "dd",
      "div",
      "dt",
      "em",
      "footer",
      "form",
      "h1",
      "h2",
      "h3",
      "h4",
      "h5",
      "head",
      "header",
      "hr",
      "html",
      "img",
      "input",
      "label",
      "li",
      "link",
      "meta",
      "nav",
      "ol",
      "p",
      "path",
      "pre",
      "script",
      "section",
      "span",
      "strong",
      "style",
      "svg",
      "table",
      "td",
      "time",
      "title",
      "tr",
      "ul"
    ],
    "classes": [
      "!max-w-none",
      "-bottom-20",
      "-bottom-4",
      "-left-20",
      "-mx-6",
      "-right-20",
      "-right-4",
      "-top-20",
      "-top-4",
      "-translate-x-1/2",
      "absolute",
      "animate",
      "aspect-h-9",
      "aspect-square",
      "aspect-w-16",
      "backdrop-blur-sm",
      "badge",
      "badge-icon",
      "bg-blue-100",
      "bg-gradient-to-b",
      "bg-gradient-to-r",
      "bg-gray-100",
      "bg-gray-50",
      "bg-gray-800",
      "bg-gray-900",
      "bg-green-500",
      "bg-primary-100",
      "bg-primary-50",
      "bg-primary-600",
      "bg-red-500",
      "bg-secondary-100",
      "bg-white",
      "bg-white/80",
      "bg-yellow-400",
      "bg-yellow-500",
      "block",
      "blur-3xl",
      "border",
      "border-2",
      "border-b",
      "border-gray-100",
      "border-gray-200",
      "border-gray-300",
      "border-gray-700",
      "border-t",
      "border-white",
      "border-y",
      "bottom-2",
      "btn",
      "btn-outline",
      "btn-primary",
      "chroma",
      "container",
      "cta-gradient",
      "cta-section",
      "cursor-pointer",
      "duration-200",
      "duration-300",
      "ease-in-out",
      "faq-content",
      "feature-page",
      "filter",
      "fixed",
      "flex",
      "flex-1",
      "flex-auto",
      "flex-col",
      "flex-grow",
      "flex-shrink-0",
      "flex-wrap",
      "focus:border-primary-500",
      "focus:outline-none",
      "focus:ring-2",
      "focus:ring-offset-2",
      "focus:ring-primary-500",
      "focus:ring-primary-600",
      "font-bold",
      "font-extrabold",
      "font-light",
      "font-medium",
      "font-mono",
      "font-semibold",
      "from-blue-50",
      "from-primary-600",
      "gap-12",
      "gap-2",
      "gap-4",
      "gap-6",
      "gap-8",
      "gap-x-8",
      "gap-y-16",
      "gradient-bg",
      "grayscale",
      "grid",
      "grid-cols-1",
      "grid-cols-2",
      "group",
      "group-hover:bg-primary-100",
      "group-hover:border-primary-100",
      "group-hover:opacity-100",
      "group-hover:scale-105",
      "group-hover:shadow-md",
      "group-hover:text-primary-600",
      "group-hover:text-primary-700",
      "group-hover:visible",
      "h-12",
      "h-20",
      "h-3",
      "h-4",
      "h-5",
      "h-6",
      "h-64",
      "h-8",
      "h-96",
      "h-auto",
      "h-full",
      "hidden",
      "highlight",
      "hover:-translate-y-1",
      "hover:bg-gray-100",
      "hover:bg-gray-200",
      "hover:bg-gray-50",
      "hover:bg-primary-100",
      "hover:bg-primary-700",
      "hover:border-primary-600",
      "hover:grayscale-0",
      "hover:scale-105",
      "hover:shadow-lg",
      "hover:shadow-md",
      "hover:text-gray-900",
      "hover:text-primary-600",
      "hover:text-primary-700",
      "inline-block",
      "inline-flex",
      "inset-x-0",
      "investor-logo",
      "invisible",
      "isolate",
      "items-baseline",
      "items-center",
      "items-start",
      "justify-between",
      "justify-center",
      "language-switch-link",
      "leading-7",
      "leading-8",
      "leading-relaxed",
      "leading-tight",
      "left-0",
      "left-1/2",
      "lg:flex-row",
      "lg:grid-cols-2",
      "lg:grid-cols-3",
      "lg:max-w-none",
      "lg:mb-12",
      "lg:mt-24",
      "lg:order-1",
      "lg:order-2",
      "lg:p-12",
      "lg:prose-lg",
      "lg:px-6",
      "lg:px-8",
      "lg:py-16",
      "lg:text-6xl",
      "lg:text-center",
      "lg:w-80",
      "line-clamp-2",
      "lntable",
      "lntd",
      "logo-scroll",
      "logos-slide",
      "max-h-12",
      "max-h-[calc(100vh-5rem)]",
      "max-w-2xl",
      "max-w-3xl",
      "max-w-4xl",
      "max-w-6xl",
      "max-w-7xl",
      "max-w-none",
      "max-w-screen-md",
      "max-w-screen-xl",
      "max-w-xl",
      "mb-1",
      "mb-12",
      "mb-16",
      "mb-2",
      "mb-3",
      "mb-4",
      "mb-5",
      "mb-6",
      "mb-8",
      "md:flex",
      "md:flex-row",
      "md:grid-cols-2",
      "md:grid-cols-3",
      "md:grid-cols-4",
      "md:hidden",
      "md:pb-28",
      "md:pt-24",
      "md:space-y-0",
      "md:text-2xl",
      "md:text-3xl",
      "md:text-4xl",
      "md:text-5xl",
      "min-h-screen",
      "ml-1",
      "ml-2",
      "ml-3",
      "ml-4",
      "mobile-menu-wrapper",
      "mr-2",
      "mt-12",
      "mt-16",
      "mt-2",
      "mt-4",
      "mt-6",
      "mt-8",
      "mx-auto",
      "my-8",
      "nav-content",
      "nav-toggle",
      "not-prose",
      "object-cover",
      "opacity-0",
      "opacity-50",
      "opacity-75",
      "order-1",
      "order-2",
      "overflow-hidden",
      "overflow-x-auto",
      "overflow-y-auto",
      "p-2",
      "p-4",
      "p-6",
      "p-8",
      "pb-16",
      "pb-20",
      "pb-24",
      "pb-32",
      "pl-4",
      "post",
      "prose",
      "prose-lg",
      "prose-sm",
      "pt-16",
      "pt-20",
      "pt-24",
      "pt-4",
      "pt-8",
      "px-3",
      "px-4",
      "px-5",
      "px-6",
      "px-8",
      "py-1",
      "py-1.5",
      "py-10",
      "py-12",
      "py-16",
      "py-2",
      "py-20",
      "py-24",
      "py-3",
      "py-4",
      "py-6",
      "py-8",
      "relative",
      "right-0",
      "right-2",
      "right-4",
      "ring-1",
      "ring-gray-200",
      "rounded-2xl",
      "rounded-full",
      "rounded-lg",
      "rounded-md",
      "rounded-xl",
      "section",
      "shadow-2xl",
      "shadow-elevation",
      "shadow-lg",
      "shadow-md",
      "shadow-sm",
      "shadow-xl",
      "sm:flex-row",
      "sm:mt-20",
      "sm:prose",
      "sm:pt-32",
      "sm:px-6",
      "sm:py-32",
      "sm:text-4xl",
      "sm:text-6xl",
      "sm:text-xl",
      "space-x-2",
      "space-x-3",
      "space-x-4",
      "space-x-6",
      "space-x-8",
      "space-y-2",
      "space-y-3",
      "space-y-32",
      "space-y-4",
      "space-y-6",
      "space-y-8",
      "sr-only",
      "stat-card",
      "team-member",
      "testimonial-card",
      "testimonials-container",
      "testimonials-track",
      "text-2xl",
      "text-3xl",
      "text-4xl",
      "text-5xl",
      "text-base",
      "text-blue-500",
      "text-blue-600",
      "text-blue-800",
      "text-center",
      "text-gray-200",
      "text-gray-500",
      "text-gray-600",
      "text-gray-700",
      "text-gray-800",
      "text-gray-900",
      "text-green-500",
      "text-left",
      "text-lg",
      "text-primary-100",
      "text-primary-600",
      "text-right",
      "text-sm",
      "text-white",
      "text-xl",
      "text-xs",
      "to-primary-700",
      "to-white",
      "top-0",
      "top-20",
      "top-4",
      "tracking-tight",
      "tracking-wider",
      "transform",
      "transition",
      "transition-all",
      "transition-colors",
      "transition-shadow",
      "transition-transform",
      "uppercase",
      "value-card",
      "via-blue-50",
      "w-12",
      "w-3",
      "w-4",
      "w-5",
      "w-6",
      "w-64",
      "w-72",
      "w-8",
      "w-full",
      "xl:grid-cols-4",
      "xl:w-96",
      "z-10",
      "z-50"
    ],
    "ids": [
      "1-colors-and-typography",
      "1-netlify",
      "2-layout-modifications",
      "2-vercel",
      "3-github-pages",
      "TableOfContents",
      "about-the-role",
      "accessibility",
      "advanced-customization-techniques",
      "advanced-features",
      "advanced-optimization-techniques",
      "asset-optimization",
      "automatically-collected-information",
      "backup-strategies",
      "basic-theme-customization",
      "benefits",
      "best-practices",
      "built-for-developers",
      "built-for-speed",
      "caching-strategies",
      "caching-strategy",
      "cdn-integration",
      "cdn-setup",
      "changes-to-this-policy",
      "code-examples",
      "common-customization-examples",
      "component-system",
      "comprehensive-design-system",
      "conclusion",
      "configuration",
      "contact-us",
      "content-backup",
      "content-delivery",
      "content-organization",
      "content-reuse",
      "content-types",
      "content-updates",
      "content-workflow",
      "core-elements",
      "creating-custom-shortcodes",
      "critical-css",
      "css-and-javascript",
      "custom-homepage-layout",
      "custom-taxonomy-pages",
      "customization",
      "data-security",
      "deployment-best-practices",
      "design-components",
      "design-features",
      "development-features",
      "development-workflow",
      "directory-structure",
      "documentation",
      "draft-management",
      "dynamic-content",
      "edge-computing",
      "front-matter-templates",
      "further-resources",
      "how-to-apply",
      "how-we-use-your-information",
      "image-optimization",
      "information-we-collect",
      "introduction",
      "key-metrics",
      "mit-license",
      "nav-toggle",
      "next-steps",
      "nice-to-have",
      "optimization-features",
      "page-bundles",
      "partials",
      "performance-considerations",
      "performance-metrics",
      "performance-monitoring",
      "personal-information",
      "popular-deployment-platforms",
      "project-structure",
      "related-content",
      "requirements",
      "resource-hints",
      "resources",
      "responsive-design",
      "security-measures",
      "seo-and-metadata",
      "seo-optimization",
      "setting-up-your-first-hugo-site",
      "shortcodes",
      "styling",
      "taxonomies",
      "third-party-services",
      "ui-components",
      "understanding-hugos-theme-structure",
      "why-choose-hugo",
      "working-with-content",
      "working-with-partials",
      "your-rights",
      "介绍",
      "内容结构",
      "更多信息"
    ]
  }
}

hugo_stats.json (after)
{
  "htmlElements": {
    "tags": [
      "a",
      "article",
      "aside",
      "body",
      "br",
      "button",
      "code",
      "dd",
      "div",
      "dt",
      "em",
      "footer",
      "form",
      "h1",
      "h2",
      "h3",
      "h4",
      "h5",
      "head",
      "header",
      "hr",
      "html",
      "img",
      "input",
      "label",
      "li",
      "link",
      "meta",
      "nav",
      "ol",
      "p",
      "path",
      "pre",
      "script",
      "section",
      "span",
      "strong",
      "style",
      "svg",
      "table",
      "td",
      "time",
      "title",
      "tr",
      "ul"
    ],
    "classes": [
      "!max-w-none",
      "-bottom-20",
      "-bottom-4",
      "-left-20",
      "-mx-6",
      "-right-20",
      "-right-4",
      "-top-20",
      "-top-4",
      "-translate-x-1/2",
      "absolute",
      "animate",
      "aspect-h-9",
      "aspect-square",
      "aspect-w-16",
      "backdrop-blur-sm",
      "badge",
      "badge-icon",
      "bg-blue-100",
      "bg-gradient-to-b",
      "bg-gradient-to-r",
      "bg-gray-100",
      "bg-gray-50",
      "bg-gray-800",
      "bg-gray-900",
      "bg-green-500",
      "bg-primary-100",
      "bg-primary-50",
      "bg-primary-600",
      "bg-red-500",
      "bg-secondary-100",
      "bg-white",
      "bg-white/80",
      "bg-yellow-400",
      "bg-yellow-500",
      "block",
      "blur-3xl",
      "border",
      "border-2",
      "border-b",
      "border-gray-100",
      "border-gray-200",
      "border-gray-300",
      "border-gray-700",
      "border-t",
      "border-white",
      "border-y",
      "bottom-2",
      "btn",
      "btn-outline",
      "btn-primary",
      "chroma",
      "container",
      "cta-gradient",
      "cta-section",
      "cursor-pointer",
      "duration-200",
      "duration-300",
      "ease-in-out",
      "faq-content",
      "feature-page",
      "filter",
      "fixed",
      "flex",
      "flex-1",
      "flex-auto",
      "flex-col",
      "flex-grow",
      "flex-shrink-0",
      "flex-wrap",
      "focus:border-primary-500",
      "focus:outline-none",
      "focus:ring-2",
      "focus:ring-offset-2",
      "focus:ring-primary-500",
      "focus:ring-primary-600",
      "font-bold",
      "font-extrabold",
      "font-light",
      "font-medium",
      "font-mono",
      "font-semibold",
      "from-blue-50",
      "from-primary-600",
      "gap-12",
      "gap-2",
      "gap-4",
      "gap-6",
      "gap-8",
      "gap-x-8",
      "gap-y-16",
      "gradient-bg",
      "grayscale",
      "grid",
      "grid-cols-1",
      "grid-cols-2",
      "group",
      "group-hover:bg-primary-100",
      "group-hover:border-primary-100",
      "group-hover:opacity-100",
      "group-hover:scale-105",
      "group-hover:shadow-md",
      "group-hover:text-primary-600",
      "group-hover:text-primary-700",
      "group-hover:visible",
      "h-12",
      "h-20",
      "h-3",
      "h-4",
      "h-5",
      "h-6",
      "h-64",
      "h-8",
      "h-96",
      "h-auto",
      "h-full",
      "hidden",
      "highlight",
      "hover:-translate-y-1",
      "hover:bg-gray-100",
      "hover:bg-gray-200",
      "hover:bg-gray-50",
      "hover:bg-primary-100",
      "hover:bg-primary-700",
      "hover:border-primary-600",
      "hover:grayscale-0",
      "hover:scale-105",
      "hover:shadow-lg",
      "hover:shadow-md",
      "hover:text-gray-900",
      "hover:text-primary-600",
      "hover:text-primary-700",
      "inline-block",
      "inline-flex",
      "inset-x-0",
      "investor-logo",
      "invisible",
      "isolate",
      "items-baseline",
      "items-center",
      "items-start",
      "justify-between",
      "justify-center",
      "language-switch-link",
      "leading-7",
      "leading-8",
      "leading-relaxed",
      "leading-tight",
      "left-0",
      "left-1/2",
      "lg:flex-row",
      "lg:grid-cols-2",
      "lg:grid-cols-3",
      "lg:max-w-none",
      "lg:mb-12",
      "lg:mt-24",
      "lg:order-1",
      "lg:order-2",
      "lg:p-12",
      "lg:prose-lg",
      "lg:px-6",
      "lg:px-8",
      "lg:py-16",
      "lg:text-6xl",
      "lg:text-center",
      "lg:w-80",
      "line-clamp-2",
      "lntable",
      "lntd",
      "logo-scroll",
      "logos-slide",
      "max-h-12",
      "max-h-[calc(100vh-5rem)]",
      "max-w-2xl",
      "max-w-3xl",
      "max-w-4xl",
      "max-w-6xl",
      "max-w-7xl",
      "max-w-none",
      "max-w-screen-md",
      "max-w-screen-xl",
      "max-w-xl",
      "mb-1",
      "mb-12",
      "mb-16",
      "mb-2",
      "mb-3",
      "mb-4",
      "mb-5",
      "mb-6",
      "mb-8",
      "md:flex",
      "md:flex-row",
      "md:grid-cols-2",
      "md:grid-cols-3",
      "md:grid-cols-4",
      "md:hidden",
      "md:pb-28",
      "md:pt-24",
      "md:space-y-0",
      "md:text-2xl",
      "md:text-3xl",
      "md:text-4xl",
      "md:text-5xl",
      "min-h-screen",
      "ml-1",
      "ml-2",
      "ml-3",
      "ml-4",
      "mobile-menu-wrapper",
      "mr-2",
      "mt-12",
      "mt-16",
      "mt-2",
      "mt-4",
      "mt-6",
      "mt-8",
      "mx-auto",
      "my-8",
      "nav-content",
      "nav-toggle",
      "not-prose",
      "object-cover",
      "opacity-0",
      "opacity-50",
      "opacity-75",
      "order-1",
      "order-2",
      "overflow-hidden",
      "overflow-x-auto",
      "overflow-y-auto",
      "p-2",
      "p-4",
      "p-6",
      "p-8",
      "pb-16",
      "pb-20",
      "pb-24",
      "pb-32",
      "pl-4",
      "post",
      "prose",
      "prose-lg",
      "prose-sm",
      "pt-16",
      "pt-20",
      "pt-24",
      "pt-4",
      "pt-8",
      "px-3",
      "px-4",
      "px-5",
      "px-6",
      "px-8",
      "py-1",
      "py-1.5",
      "py-10",
      "py-12",
      "py-16",
      "py-2",
      "py-20",
      "py-24",
      "py-3",
      "py-4",
      "py-6",
      "py-8",
      "relative",
      "right-0",
      "right-2",
      "right-4",
      "ring-1",
      "ring-gray-200",
      "rounded-2xl",
      "rounded-full",
      "rounded-lg",
      "rounded-md",
      "rounded-xl",
      "section",
      "shadow-2xl",
      "shadow-elevation",
      "shadow-lg",
      "shadow-md",
      "shadow-sm",
      "shadow-xl",
      "sm:flex-row",
      "sm:mt-20",
      "sm:prose",
      "sm:pt-32",
      "sm:px-6",
      "sm:py-32",
      "sm:text-4xl",
      "sm:text-6xl",
      "sm:text-xl",
      "space-x-2",
      "space-x-3",
      "space-x-4",
      "space-x-6",
      "space-x-8",
      "space-y-2",
      "space-y-3",
      "space-y-32",
      "space-y-4",
      "space-y-6",
      "space-y-8",
      "sr-only",
      "stat-card",
      "team-member",
      "testimonial-card",
      "testimonials-container",
      "testimonials-track",
      "text-2xl",
      "text-3xl",
      "text-4xl",
      "text-5xl",
      "text-base",
      "text-blue-500",
      "text-blue-600",
      "text-blue-800",
      "text-center",
      "text-gray-200",
      "text-gray-500",
      "text-gray-600",
      "text-gray-700",
      "text-gray-800",
      "text-gray-900",
      "text-green-500",
      "text-left",
      "text-lg",
      "text-primary-100",
      "text-primary-600",
      "text-right",
      "text-sm",
      "text-white",
      "text-xl",
      "text-xs",
      "to-primary-700",
      "to-white",
      "top-0",
      "top-20",
      "top-4",
      "tracking-tight",
      "tracking-wider",
      "transform",
      "transition",
      "transition-all",
      "transition-colors",
      "transition-shadow",
      "transition-transform",
      "uppercase",
      "value-card",
      "via-blue-50",
      "w-12",
      "w-3",
      "w-4",
      "w-5",
      "w-6",
      "w-64",
      "w-72",
      "w-8",
      "w-full",
      "xl:grid-cols-4",
      "xl:w-96",
      "z-10",
      "z-50"
    ],
    "ids": [
      "1-colors-and-typography",
      "1-netlify",
      "2-layout-modifications",
      "2-vercel",
      "3-github-pages",
      "TableOfContents",
      "about-the-role",
      "accessibility",
      "advanced-customization-techniques",
      "advanced-features",
      "advanced-optimization-techniques",
      "asset-optimization",
      "automatically-collected-information",
      "backup-strategies",
      "basic-theme-customization",
      "benefits",
      "best-practices",
      "built-for-developers",
      "built-for-speed",
      "caching-strategies",
      "caching-strategy",
      "cdn-integration",
      "cdn-setup",
      "changes-to-this-policy",
      "code-examples",
      "common-customization-examples",
      "component-system",
      "comprehensive-design-system",
      "conclusion",
      "configuration",
      "contact-us",
      "content-backup",
      "content-delivery",
      "content-organization",
      "content-reuse",
      "content-types",
      "content-updates",
      "content-workflow",
      "core-elements",
      "creating-custom-shortcodes",
      "critical-css",
      "css-and-javascript",
      "custom-homepage-layout",
      "custom-taxonomy-pages",
      "customization",
      "data-security",
      "deployment-best-practices",
      "design-components",
      "design-features",
      "development-features",
      "development-workflow",
      "directory-structure",
      "documentation",
      "draft-management",
      "dynamic-content",
      "edge-computing",
      "front-matter-templates",
      "further-resources",
      "how-to-apply",
      "how-we-use-your-information",
      "image-optimization",
      "information-we-collect",
      "introduction",
      "key-metrics",
      "mit-license",
      "nav-toggle",
      "next-steps",
      "nice-to-have",
      "optimization-features",
      "page-bundles",
      "partials",
      "performance-considerations",
      "performance-metrics",
      "performance-monitoring",
      "personal-information",
      "popular-deployment-platforms",
      "project-structure",
      "related-content",
      "requirements",
      "resource-hints",
      "resources",
      "responsive-design",
      "security-measures",
      "seo-and-metadata",
      "seo-optimization",
      "setting-up-your-first-hugo-site",
      "shortcodes",
      "styling",
      "taxonomies",
      "third-party-services",
      "ui-components",
      "understanding-hugos-theme-structure",
      "why-choose-hugo",
      "working-with-content",
      "working-with-partials",
      "your-rights"
    ]
  }
}

hugo_stats.json (diff)
@@ -509,10 +509,7 @@
       "why-choose-hugo",
       "working-with-content",
       "working-with-partials",
-      "your-rights",
-      "介绍",
-      "内容结构",
-      "更多信息"
+      "your-rights"
     ]
   }
 }
